LoadPlugin write_graphite

<Plugin write_graphite>
  <Node "onalabs">
    Host "{{ collectd_graphite_server_ip }}"
    Port "{{ collectd_graphite_server_port }}"
    Protocol "{{ collectd_graphite_server_protocol }}"
    LogSendErrors true
    Prefix ".{{ collectd_server_owner }}.{{ collectd_server_type }}.collectd."
    Postfix ""
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Node>
</Plugin>
