LoadPlugin python
<Plugin python>
  LogTraces true
  Interactive false
  Import "collectd_rabbitmq.collectd_plugin"
  <Module "collectd_rabbitmq.collectd_plugin">
    Username "{{ collectd_rabbitmq_admin_user }}"
    Password "{{ collectd_rabbitmq_admin_password }}"
    Realm "RabbitMQ Management"
    Host "{{ collectd_rabbitmq_management_host }}"
    Port "{{ collectd_rabbitmq_management_port }}"
  </Module>
</Plugin>
